# Construction

./: .gitignore  .yo-rc.json  README.md  conf.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: Booking.json  BuildingProject.json  Client.json  Photo.json  Unit.json
docker/: Dockerfile  docker-compose.yml  example.env
docker/grafana/provisioning/dashboards/: JVM (Micrometer).json
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
postman/collections/: 40431165-a027d5b6-fa35-448a-8352-836b13180e74.json
src/main/docker/: app.yml  full.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/construction/: ApplicationWebXml.java  GeneratedByJHipster.java  StrOyKakApp.java  package-info.java
src/main/java/com/construction/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/construction/criteria/: BookingCriteria.java  BuildingProjectCriteria.java  ClientCriteria.java  UnitCriteria.java  package-info.java
src/main/java/com/construction/domain/: AbstractAuditingEntity.java  Authority.java  Booking.java  BuildingProject.java  Client.java  Photo.java  Unit.java  User.java  package-info.java
src/main/java/com/construction/dto/: AdminUserDTO.java  BookingDTO.java  BuildingProjectDTO.java  ClientDTO.java  EmailDTO.java  FullClientDTO.java  FullProjectDTO.java  FullUnitDTO.java  PasswordChangeDTO.java  PhotoDTO.java  SimpleBookingDTO.java  UnitDTO.java  UserDTO.java  package-info.java
src/main/java/com/construction/management/: SecurityMetersService.java  package-info.java
src/main/java/com/construction/mapper/: BookingMapper.java  BuildingProjectMapper.java  ClientMapper.java  EntityMapper.java  PhotoMapper.java  UnitMapper.java  UserMapper.java  package-info.java
src/main/java/com/construction/models/: AbstractAuditingEntity.java  Authority.java  Booking.java  BuildingProject.java  Client.java  Photo.java  Unit.java  User.java  package-info.java
src/main/java/com/construction/repository/: AuthorityRepository.java  BookingRepository.java  BuildingProjectRepository.java  ClientRepository.java  PhotoRepository.java  UnitRepository.java  UserRepository.java  package-info.java
src/main/java/com/construction/rest/: AccountResource.java  AuthenticateController.java  AuthorityResource.java  BookingResource.java  BuildingProjectResource.java  ClientResource.java  PhotoResource.java  PublicUserResource.java  UnitResource.java  UserResource.java  package-info.java
src/main/java/com/construction/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/construction/service/: BookingQueryService.java  BookingService.java  BuildingProjectQueryService.java  BuildingProjectService.java  ClientQueryService.java  ClientService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  PhotoService.java  UnitQueryService.java  UnitService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20251105135703_added_entity_BuildingProject.xml  20251105135803_added_entity_Unit.xml  20251105135803_added_entity_constraints_Unit.xml  20251105135903_added_entity_Photo.xml  20251105135903_added_entity_constraints_Photo.xml  20251105140003_added_entity_Client.xml  20251105140003_added_entity_constraints_Client.xml  20251105140103_added_entity_Booking.xml  20251105140103_added_entity_constraints_Booking.xml
src/main/resources/config/liquibase/fake-data/: booking.csv  building_project.csv  client.csv  photo.csv  unit.csv
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/config/: notification-middleware.ts
src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
src/main/webapp/app/entities/booking/: booking-delete-dialog.tsx  booking-detail.tsx  booking-reducer.spec.ts  booking-update.tsx  booking.reducer.ts  booking.tsx
src/main/webapp/app/entities/building-project/: building-project-delete-dialog.tsx  building-project-detail.tsx  building-project-reducer.spec.ts  building-project-update.tsx  building-project.reducer.ts  building-project.tsx  index.tsx
src/main/webapp/app/entities/client/: client-delete-dialog.tsx  client-detail.tsx  client-update.tsx  client.tsx
src/main/webapp/app/entities/photo/: photo-delete-dialog.tsx  photo-detail.tsx  photo-reducer.spec.ts  photo-update.tsx  photo.tsx
src/main/webapp/app/entities/unit/: unit-delete-dialog.tsx  unit-detail.tsx  unit-reducer.spec.ts  unit-update.tsx  (+2 more)
src/main/webapp/i18n/en/: booking.json  buildingProject.json  client.json  global.json  photo.json  unit.json  unitStatus.json
src/main/webapp/i18n/ru/: booking.json  bookingStatus.json  buildingProject.json  buildingType.json  client.json  global.json  home.json  photo.json  unit.json  unitStatus.json  unitType.json
src/main/webapp/swagger-ui/: index.html
src/test/java/com/construction/: IntegrationTest.java  TechnicalStructureTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_ru.properties
webpack/: webpack.dev.js
(+154 files in other folders)
